<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson"
	xmlns:f="/lib/form">

	<f:section title="WikiPublish">
		<f:entry title="Wiki Sites">
			<f:repeatable field="sites">
				<table width="100%">

					<f:entry title="Wiki URL" field="url"  help="${descriptor.getHelpFile('url')}">
						<f:textbox clazz="required" />
						<!-- checkUrl="'descriptorByName/WikiPublisher/checkUrl?url='+escape(this.value)" -->
					</f:entry>

					<f:entry title="Username" field="username"  help="${descriptor.getHelpFile('username')}">
						<f:textbox checkMethod="post" />
					</f:entry>

					<f:entry title="Password" field="password">
						<f:password />
					</f:entry>
					<f:entry title="Domain" field="domain"  help="${descriptor.getHelpFile('domain')}">
						<f:textbox checkMethod="post"/>
					</f:entry>
					
					<f:entry title="SSL enabled" field="ssl" help="${descriptor.getHelpFile('ssl')}">
						<f:checkbox clazz="required" />
					</f:entry>

					<f:validateButton title="Check Login" progress="Checking..." method="loginCheck" with="url,username,password,domain,ssl" />

					<f:entry title="">
						<div align="right">
							<f:repeatableDeleteButton />
						</div>
					</f:entry>

				</table>
			</f:repeatable>
		</f:entry>
	</f:section>
</j:jelly>